{"flutter":{"platforms":{"android":{"default":{"projectId":"shukare-firebase","appId":"1:1002942112869:android:f9044e7edf7cec18e7128c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shukare-firebase","appId":"1:1002942112869:ios:d194037eaf32ad6be7128c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"shukare-firebase","appId":"1:1002942112869:ios:0325421bb98c76c7e7128c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shukare-firebase","configurations":{"android":"1:1002942112869:android:f9044e7edf7cec18e7128c","ios":"1:1002942112869:ios:d194037eaf32ad6be7128c","macos":"1:1002942112869:ios:0325421bb98c76c7e7128c","web":"1:1002942112869:web:121a20f4b9ddc466e7128c","windows":"1:1002942112869:web:214694023ccbbb9ae7128c"}}}}}}